<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowIndividualNote"
    android:orientation="vertical"
    android:isScrollContainer="true">

    <TextView
        android:id="@+id/indv_note_modName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:textSize="24sp"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/indv_note_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="20sp"
        android:textAlignment="center"
        />
    <Button
        android:id="@+id/btn_view_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:text="@string/location_btn"
        android:onClick="getLocation"
        />
    <TextView
        android:id="@+id/indv_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="20sp"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/indv_note_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="16sp"
        />

</LinearLayout>